2022-10-31 11:30:11.8034 Info Message Template Auto Format enabled
2022-10-31 11:30:11.8447 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 11:30:11.8905 Info Adding target FileTarget(Name=allfile)
2022-10-31 11:30:11.8919 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 11:30:11.8925 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 11:30:11.9734 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:30:12.2805 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:32:35.2322 Info Shutdown() called. Logger closing...
2022-10-31 11:32:35.2329 Info Closing old configuration.
2022-10-31 11:32:35.2428 Info Logger has been closed down.
2022-10-31 11:32:38.1506 Info Message Template Auto Format enabled
2022-10-31 11:32:38.1913 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 11:32:38.2349 Info Adding target FileTarget(Name=allfile)
2022-10-31 11:32:38.2368 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 11:32:38.2368 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 11:32:38.3127 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:32:38.4889 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:34:19.0102 Info Shutdown() called. Logger closing...
2022-10-31 11:34:19.0102 Info Closing old configuration.
2022-10-31 11:34:19.0225 Info Logger has been closed down.
2022-10-31 11:34:47.2716 Info Message Template Auto Format enabled
2022-10-31 11:34:47.3120 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 11:34:47.3566 Info Adding target FileTarget(Name=allfile)
2022-10-31 11:34:47.3580 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 11:34:47.3585 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 11:34:47.4266 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:34:47.5950 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:35:16.0679 Info Shutdown() called. Logger closing...
2022-10-31 11:35:16.0679 Info Closing old configuration.
2022-10-31 11:35:16.0897 Info Logger has been closed down.
2022-10-31 11:35:20.7565 Info Message Template Auto Format enabled
2022-10-31 11:35:20.7967 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 11:35:20.8423 Info Adding target FileTarget(Name=allfile)
2022-10-31 11:35:20.8437 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 11:35:20.8443 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 11:35:20.9154 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:35:21.1277 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:36:05.3520 Info Shutdown() called. Logger closing...
2022-10-31 11:36:05.3523 Info Closing old configuration.
2022-10-31 11:36:05.3630 Info Logger has been closed down.
2022-10-31 11:36:10.1652 Info Message Template Auto Format enabled
2022-10-31 11:36:10.2457 Info Loading assembly: NLog.Web.AspNetCore
2022-10-31 11:36:10.3277 Info Adding target FileTarget(Name=allfile)
2022-10-31 11:36:10.3291 Info Adding target FileTarget(Name=ownFile-web)
2022-10-31 11:36:10.3291 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-31 11:36:10.4426 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:36:10.6145 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Projects/4semester/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-10-31 11:36:51.1355 Info Shutdown() called. Logger closing...
2022-10-31 11:36:51.1369 Info Closing old configuration.
2022-10-31 11:36:51.1497 Info Logger has been closed down.
2022-12-14 17:30:42.7428 Info Message Template Auto Format enabled
2022-12-14 17:30:42.8512 Info Loading assembly: NLog.Web.AspNetCore
2022-12-14 17:30:42.9660 Info Adding target FileTarget(Name=allfile)
2022-12-14 17:30:42.9676 Info Adding target FileTarget(Name=ownFile-web)
2022-12-14 17:30:42.9683 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-14 17:30:43.0546 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:30:43.5451 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:38:11.1267 Info Shutdown() called. Logger closing...
2022-12-14 17:38:11.1276 Info Closing old configuration.
2022-12-14 17:38:11.1452 Info Logger has been closed down.
2022-12-14 17:42:17.4365 Info Message Template Auto Format enabled
2022-12-14 17:42:17.6552 Info Loading assembly: NLog.Web.AspNetCore
2022-12-14 17:42:17.9086 Info Adding target FileTarget(Name=allfile)
2022-12-14 17:42:17.9104 Info Adding target FileTarget(Name=ownFile-web)
2022-12-14 17:42:17.9104 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-14 17:42:18.0193 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:42:18.9896 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:47:34.9671 Info Shutdown() called. Logger closing...
2022-12-14 17:47:34.9678 Info Closing old configuration.
2022-12-14 17:47:34.9952 Info Logger has been closed down.
2022-12-14 17:47:47.5502 Info Message Template Auto Format enabled
2022-12-14 17:47:47.6112 Info Loading assembly: NLog.Web.AspNetCore
2022-12-14 17:47:47.6848 Info Adding target FileTarget(Name=allfile)
2022-12-14 17:47:47.6868 Info Adding target FileTarget(Name=ownFile-web)
2022-12-14 17:47:47.6873 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-14 17:47:47.7655 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:47:48.0601 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:48:04.7119 Info Shutdown() called. Logger closing...
2022-12-14 17:48:04.7130 Info Closing old configuration.
2022-12-14 17:48:04.7269 Info Logger has been closed down.
2022-12-14 17:48:12.4611 Info Message Template Auto Format enabled
2022-12-14 17:48:12.5171 Info Loading assembly: NLog.Web.AspNetCore
2022-12-14 17:48:12.5738 Info Adding target FileTarget(Name=allfile)
2022-12-14 17:48:12.5755 Info Adding target FileTarget(Name=ownFile-web)
2022-12-14 17:48:12.5755 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-14 17:48:12.6551 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:48:12.8591 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-14 17:50:38.1348 Info Shutdown() called. Logger closing...
2022-12-14 17:50:38.1358 Info Closing old configuration.
2022-12-14 17:50:38.1501 Info Logger has been closed down.
2022-12-16 10:06:37.1659 Info Message Template Auto Format enabled
2022-12-16 10:06:37.2544 Info Loading assembly: NLog.Web.AspNetCore
2022-12-16 10:06:37.3447 Info Adding target FileTarget(Name=allfile)
2022-12-16 10:06:37.3473 Info Adding target FileTarget(Name=ownFile-web)
2022-12-16 10:06:37.3483 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-16 10:06:37.5836 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:06:38.2474 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:20:02.7004 Info Shutdown() called. Logger closing...
2022-12-16 10:20:02.7025 Info Closing old configuration.
2022-12-16 10:20:02.7172 Info Logger has been closed down.
2022-12-16 10:26:20.8435 Info Message Template Auto Format enabled
2022-12-16 10:26:20.9100 Info Loading assembly: NLog.Web.AspNetCore
2022-12-16 10:26:20.9582 Info Adding target FileTarget(Name=allfile)
2022-12-16 10:26:20.9602 Info Adding target FileTarget(Name=ownFile-web)
2022-12-16 10:26:20.9606 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-16 10:26:21.0299 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:26:21.3228 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:28:52.4231 Info Shutdown() called. Logger closing...
2022-12-16 10:28:52.4242 Info Closing old configuration.
2022-12-16 10:28:52.4478 Info Logger has been closed down.
2022-12-16 10:29:01.1047 Info Message Template Auto Format enabled
2022-12-16 10:29:01.1597 Info Loading assembly: NLog.Web.AspNetCore
2022-12-16 10:29:01.2118 Info Adding target FileTarget(Name=allfile)
2022-12-16 10:29:01.2134 Info Adding target FileTarget(Name=ownFile-web)
2022-12-16 10:29:01.2141 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-16 10:29:01.3096 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:29:01.5579 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:32:50.6379 Info Shutdown() called. Logger closing...
2022-12-16 10:32:50.6389 Info Closing old configuration.
2022-12-16 10:32:50.6520 Info Logger has been closed down.
2022-12-16 10:32:58.2549 Info Message Template Auto Format enabled
2022-12-16 10:32:58.2997 Info Loading assembly: NLog.Web.AspNetCore
2022-12-16 10:32:58.3495 Info Adding target FileTarget(Name=allfile)
2022-12-16 10:32:58.3519 Info Adding target FileTarget(Name=ownFile-web)
2022-12-16 10:32:58.3519 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-16 10:32:58.4493 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 10:32:58.6817 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 11:13:10.4903 Info Shutdown() called. Logger closing...
2022-12-16 11:13:10.4929 Info Closing old configuration.
2022-12-16 11:13:10.5126 Info Logger has been closed down.
2022-12-16 13:59:19.0295 Info Message Template Auto Format enabled
2022-12-16 13:59:19.0914 Info Loading assembly: NLog.Web.AspNetCore
2022-12-16 13:59:19.1485 Info Adding target FileTarget(Name=allfile)
2022-12-16 13:59:19.1498 Info Adding target FileTarget(Name=ownFile-web)
2022-12-16 13:59:19.1503 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-16 13:59:19.2694 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 13:59:19.8697 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 14:57:35.1077 Info Shutdown() called. Logger closing...
2022-12-16 14:57:35.1165 Info Closing old configuration.
2022-12-16 14:57:35.1491 Info Logger has been closed down.
2022-12-16 14:57:45.1797 Info Message Template Auto Format enabled
2022-12-16 14:57:45.2233 Info Loading assembly: NLog.Web.AspNetCore
2022-12-16 14:57:45.2812 Info Adding target FileTarget(Name=allfile)
2022-12-16 14:57:45.2836 Info Adding target FileTarget(Name=ownFile-web)
2022-12-16 14:57:45.2845 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-16 14:57:45.4022 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 14:57:45.6819 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-16 14:57:47.4664 Info Shutdown() called. Logger closing...
2022-12-16 14:57:47.4670 Info Closing old configuration.
2022-12-16 14:57:47.4835 Info Logger has been closed down.
2022-12-17 11:53:28.0560 Info Message Template Auto Format enabled
2022-12-17 11:53:28.1094 Info Loading assembly: NLog.Web.AspNetCore
2022-12-17 11:53:28.1701 Info Adding target FileTarget(Name=allfile)
2022-12-17 11:53:28.1718 Info Adding target FileTarget(Name=ownFile-web)
2022-12-17 11:53:28.1718 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-12-17 11:53:28.2866 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-17 11:53:28.5887 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-17 15:07:08.4176 Info Shutdown() called. Logger closing...
2022-12-17 15:07:08.4250 Info Closing old configuration.
2022-12-17 15:07:08.4643 Info Logger has been closed down.
2022-12-20 12:21:51.8085 Info Message Template Auto Format enabled
2022-12-20 12:21:51.9036 Info Loading assembly: NLog.Web.AspNetCore
2022-12-20 12:21:51.9060 Info Loading assembly: NLog.Loki
2022-12-20 12:21:52.0064 Info Registered target FileTarget(Name=allfile)
2022-12-20 12:21:52.0088 Info Registered target FileTarget(Name=ownFile-web)
2022-12-20 12:21:52.0088 Info Registered target ConsoleTarget(Name=console)
2022-12-20 12:21:52.0781 Info Registered target LokiTarget(Name=loki)
2022-12-20 12:21:52.1068 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2022-12-20 12:21:52.1864 Info Validating config: TargetNames=allfile, ownFile-web, console, loki, ConfigItems=88, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-20 12:21:52.4855 Info Validating config: TargetNames=allfile, ownFile-web, console, loki, ConfigItems=88, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-20 12:23:13.9578 Warn lokiTarget(Name=loki): WriteAsyncTask failed on completion. Sleep 250 ms Exception: System.Net.Http.HttpRequestException: Connection refused (localhost:3100)
 ---> System.Net.Sockets.SocketException (61): Connection refused
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|277_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage request)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at NLog.Loki.HttpLokiTransport.WriteLogEventsAsync(IEnumerable`1 lokiEvents)
2022-12-20 12:24:58.4912 Info Shutdown() called. Logger closing...
2022-12-20 12:24:58.4922 Info Closing old configuration.
2022-12-20 12:24:58.5045 Info Logger has been closed down.
2022-12-20 12:53:09.4244 Info Message Template Auto Format enabled
2022-12-20 12:53:09.4724 Info Loading assembly: NLog.Web.AspNetCore
2022-12-20 12:53:09.4748 Info Loading assembly: NLog.Loki
2022-12-20 12:53:09.4824 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Loki
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Loki, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.

File name: 'NLog.Loki, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2022-12-20 12:53:09.5619 Info Adding target FileTarget(Name=allfile)
2022-12-20 12:53:09.5636 Info Adding target FileTarget(Name=ownFile-web)
2022-12-20 12:53:09.5641 Info Adding target ConsoleTarget(Name=console)
2022-12-20 12:53:09.5641 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: loki
 ---> System.ArgumentException: Target type-alias is unknown: 'loki'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-20 12:53:09.5736 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2022-12-20 12:53:09.5736 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'loki' not found for logging rule: *.
2022-12-20 12:53:09.6353 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=64, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-20 12:53:09.9238 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=64, FilePath=/Users/victorpascale/Documents/GitHub/bud-service/budAPI/bin/Debug/net6.0/NLog.config
2022-12-20 12:57:29.1697 Info Shutdown() called. Logger closing...
2022-12-20 12:57:29.1717 Info Closing old configuration.
2022-12-20 12:57:29.1929 Info Logger has been closed down.
